
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity hamming74_encoder is
Port ( clk : in STD_LOGIC;
reset : in STD_LOGIC;
data_in : in STD_LOGIC_VECTOR (3 downto 0);
codeword_out : out STD_LOGIC_VECTOR (6 downto 0));
end hamming74_encoder;
architecture Behavioral of hamming74_encoder is
signal input_reg : std_logic_vector (3 downto 0 );
begin
process(clk, reset)
begin
if rising_edge(clk) then
if reset = '1' then
codeword_out <= (others => '0');
elsif reset = '0' then
input_reg <= data_in;
codeword_out(6) <= input_reg(3) xor input_reg(2) xor input_reg(0);--P1
codeword_out(5) <= input_reg(3) xor input_reg(1) xor input_reg(0);--P2
codeword_out(4) <= input_reg(3);--D1
codeword_out(3) <= input_reg(2) xor input_reg(1) xor input_reg(0);--P3
codeword_out(2) <= input_reg(2);--D2
codeword_out(1) <= input_reg(1);--D3
codeword_out(0) <= input_reg(0);--D4
end if;
end if;
end process;
end Behavioral;